<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Drum Kit</title>

    <link rel="icon" href="data:," />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        height: 100vh;
        background: url("./road_in_the_woods-wallpaper-1600x900.jpg") no-repeat
          center center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .keys {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1.5rem;
        width: 90%;
        max-width: 1100px;
      }

      .key {
        width: 120px;
        height: 120px;
        background: rgba(0, 0, 0, 0.6);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        padding: 2rem 1rem;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transition: transform 0.09s ease, background 0.3s ease;
      }

      .key:hover {
        transform: translateY(-5px);
        background: rgba(0, 0, 0, 0.541);
      }

      .key kbd {
        font-size: 2.5rem;
        color: white;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .key .sound {
        margin-inline: 0.5rem;
        color: #ffdd57;
        font-weight: 600;
        font-size: 1rem;
      }
      .key.playing {
        transform: scale(1.2);
        box-shadow: 0 0 10px #ffdd57;
        border: 2px solid #ffdd57;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <div class="sound">A sound</div>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <div class="sound">S sound</div>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <div class="sound">D sound</div>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <div class="sound">F sound</div>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <div class="sound">G sound</div>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <div class="sound">H sound</div>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <div class="sound">J sound</div>
      </div>
      <div class="key" data-key="75">
        <kbd>K</kbd>
        <div class="sound">K sound</div>
      </div>
      <div class="key" data-key="76">
        <kbd>L</kbd>
        <div class="sound">L sound</div>
      </div>
    </div>

    <audio data-key="65" src="sounds/A.wav" />
    <audio data-key="83" src="sounds/S.wav" />
    <audio data-key="68" src="sounds/D.wav" />
    <audio data-key="70" src="sounds/F.wav" />
    <audio data-key="71" src="sounds/G.wav" />
    <audio data-key="72" src="sounds/H.wav" />
    <audio data-key="74" src="sounds/J.wav" />
    <audio data-key="75" src="sounds/K.wav" />
    <audio data-key="76" src="sounds/L.wav" />
    <script>
      function playSound(keyCode) {
        const audio = document.querySelector(`audio[data-key="${keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      }

      // listen to the keyboard (keydown)
      window.addEventListener("keydown", function (e) {
        playSound(e.keyCode);
      });

      // select all the keys and loop on it
      const keys = document.querySelectorAll(".key");
      keys.forEach((key) => {
        //  get the data-key of pressed key
        const keycode = key.getAttribute("data-key");

        // when transitionend remove the class of playing
        key.addEventListener("transitionend", function (e) {
          if (e.propertyName !== "transform") return;
          this.classList.remove("playing");
        });

        // make the user can click by mouse
        key.addEventListener("click", () => {
          playSound(keycode);
        });
        // make the user can click by mouse
        key.addEventListener("touchstart", () => {
          playSound(keycode);
        });
      });
    </script>
  </body>
</html>
