<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Range Inputs</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 0px;
        --blur: 0px;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: #0f1c2e;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding-top: 60px;
        margin: 0;
      }

      .container {
        width: 90%;
        max-width: 600px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      .control-group {
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background: #3b4252;
        border-radius: 5px;
        outline: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        transition: all 0.3s;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: var(--base);
        border-radius: 50%;
        cursor: pointer;
      }
      input[type="color"] {
        width: 60px;
        height: 40px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 0;
      }
      img {
        background-color: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
        width: 600px;
        transition: all 0.3s ease;
      }
      h1 span {
        transition: color 0.3s;
        color: var(--base);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Update CSS Variables With <span>JS</span></h1>

      <div class="control-group">
        <label for="spacing">Spacing</label>
        <input
          type="range"
          id="spacing"
          name="spacing"
          min="0"
          max="20"
          data-sizing="px"
        />
      </div>

      <div class="control-group">
        <label for="blur">Blur</label>
        <input
          type="range"
          id="blur"
          name="blur"
          min="0"
          max="20"
          data-sizing="px"
        />
      </div>

      <div class="control-group">
        <label for="color">Base Color</label>
        <input class="" type="color" id="color" name="base" />
      </div>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1480497490787-505ec076689f?q=80&w=869&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </div>
    </div>
    <script>
      const inputs = document.querySelectorAll(".control-group input");
      function handelUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );

        console.log(this.value);
        console.log(this.name);
      }
      inputs.forEach((input) => input.addEventListener("change", handelUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handelUpdate)
      );
    </script>
  </body>
</html>
